
@-webkit-keyframes fadeIn
  from
    -webkit-transform: translateX(35px)
    opacity: 0
  to
    -webkit-transform: transformX(0)
    opacity: 1
@keyframes fadeIn
  from
    transform: translateX(35px)
    opacity: 0
  to
    transform: transformX(0)
    opacity: 1


@-webkit-keyframes joggle
  0%, 50%, 100%
    -webkit-transform: translateX(0)
  25%, 75%
    -webkit-transform: translateX(3px)
@keyframes joggle
  0%, 50%, 100%
    transform: translateX(0)
  25%, 75%
    transform: translateX(3px)